VITE_SUPABASE_PROJECT_ID="erqbocersgeghtjadkvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycWJvY2Vyc2dlZ2h0amFka3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjM0NjksImV4cCI6MjA3Njg5OTQ2OX0.ggdiw4npnw6YiSEn3JmGht_L1n60PrqKSUjTVpKenIc"
VITE_SUPABASE_URL="https://erqbocersgeghtjadkvw.supabase.co"
